../winc1500/driver/source/m2m_ota.c:81:13:m2m_ota_cb	7
../winc1500/driver/source/m2m_ota.c:128:16:m2m_ota_init	3
../winc1500/driver/source/m2m_ota.c:160:16:m2m_ota_notif_set_url	1
../winc1500/driver/source/m2m_ota.c:182:16:m2m_ota_notif_check_for_update	1
../winc1500/driver/source/m2m_ota.c:202:15:m2m_ota_notif_sched	1
../winc1500/driver/source/m2m_ota.c:223:15:m2m_ota_start_update	1
../winc1500/driver/source/m2m_ota.c:247:15:m2m_ota_start_update_crt	1
../winc1500/driver/source/m2m_ota.c:266:15:m2m_ota_rollback	1
../winc1500/driver/source/m2m_ota.c:282:15:m2m_ota_rollback_crt	1
../winc1500/driver/source/m2m_ota.c:299:15:m2m_ota_abort	1
../winc1500/driver/source/m2m_ota.c:317:15:m2m_ota_switch_firmware	1
../winc1500/driver/source/m2m_ota.c:333:15:m2m_ota_switch_crt	1
../winc1500/driver/source/m2m_ota.c:350:15:m2m_ota_get_firmware_version	2
