../winc1500/driver/source/nmspi.c:101:14:nmi_spi_read	1
../winc1500/driver/source/nmspi.c:110:14:nmi_spi_write	1
../winc1500/driver/source/nmspi.c:170:14:crc7_byte	1
../winc1500/driver/source/nmspi.c:175:14:crc7	2
../winc1500/driver/source/nmspi.c:207:14:spi_cmd	15
../winc1500/driver/source/nmspi.c:305:14:spi_data_rsp	5
../winc1500/driver/source/nmspi.c:333:14:spi_cmd_rsp	11
../winc1500/driver/source/nmspi.c:746:14:spi_data_read	12
../winc1500/driver/source/nmspi.c:815:14:spi_data_write	10
../winc1500/driver/source/nmspi.c:895:14:spi_write_reg	5
../winc1500/driver/source/nmspi.c:954:14:nm_spi_write	7
../winc1500/driver/source/nmspi.c:1022:14:spi_read_reg	7
../winc1500/driver/source/nmspi.c:1095:14:nm_spi_read	7
../winc1500/driver/source/nmspi.c:1173:13:spi_init_pkt_sz	1
../winc1500/driver/source/nmspi.c:1193:7:nm_spi_reset	1
../winc1500/driver/source/nmspi.c:1208:7:nm_spi_init	6
../winc1500/driver/source/nmspi.c:1267:7:nm_spi_deinit	1
../winc1500/driver/source/nmspi.c:1283:8:nm_spi_read_reg	1
../winc1500/driver/source/nmspi.c:1304:7:nm_spi_read_reg_with_ret	2
../winc1500/driver/source/nmspi.c:1328:7:nm_spi_write_reg	2
../winc1500/driver/source/nmspi.c:1354:7:nm_spi_read_block	2
../winc1500/driver/source/nmspi.c:1380:7:nm_spi_write_block	2
