../winc1500/socket/source/socket.c:144:14:Socket_ReadSocketData	11
../winc1500/socket/source/socket.c:216:13:m2m_ip_cb	41
../winc1500/socket/source/socket.c:426:6:socketInit	2
../winc1500/socket/source/socket.c:454:6:socketDeinit	1
../winc1500/socket/source/socket.c:480:6:registerSocketCallback	1
../winc1500/socket/source/socket.c:506:8:socket	11
../winc1500/socket/source/socket.c:592:7:bind	7
../winc1500/socket/source/socket.c:637:7:listen	4
../winc1500/socket/source/socket.c:675:7:accept	3
../winc1500/socket/source/socket.c:704:7:connect	7
../winc1500/socket/source/socket.c:745:8:send	8
../winc1500/socket/source/socket.c:797:8:sendto	8
../winc1500/socket/source/socket.c:852:8:recv	9
../winc1500/socket/source/socket.c:908:7:close	5
../winc1500/socket/source/socket.c:954:8:recvfrom	9
../winc1500/socket/source/socket.c:1012:8:nmi_inet_addr	9
../winc1500/socket/source/socket.c:1070:7:gethostbyname	2
../winc1500/socket/source/socket.c:1098:14:sslSetSockOpt	12
../winc1500/socket/source/socket.c:1200:7:setsockopt	6
../winc1500/socket/source/socket.c:1246:7:getsockopt	1
../winc1500/socket/source/socket.c:1269:7:m2m_ping_req	3
../winc1500/socket/source/socket.c:1304:7:sslEnableCertExpirationCheck	1
